[Player]
gravity = 0.5
glide_gravity = 0.05

; SPAAAAAAAAAACE
; glide_gravity = -0.5

; disable
; glide_gravity = 0.5
glide_minheight = 5.0

jump_power = 11.0

[Ground]
slope_friction_bias = 0.0
friction = 0.04
speed    = 0.8
maxspeed = 17.5

[Air]
friction = 0.0
speed    = 0.25

; speed needed for full maxfall influence
maxspeed = 1.0

; fall gravity at max speed
maxfall = 0.5

[Rail]
; it is possible to disconnect from rails if you set this to zero, but
; dang you really have to be going fast.
friction = 0.005
radius   = 0.5
speed    = 0.35
minspeed = 5.0
maxspeed = 20
boost    = 0.1
