[Quality]

; super smooth boi
; FXAA=true
; SSAA=2.0

; normal
FXAA=true
SSAA=1.0
MSAA=1.0

; true=max, false=trilinear. seems free on most modern gpus
AnisotropicFiltering=true

; smoothing between pixels, if ssaa < 1.0
Smoothing=false

[Color]
WhitePoint=10,14,16
Exposure=0.7

[Post]
Vignette=0.25
